# Xamarin.Forms-YogaMaster

./: LICENSE  README.md
YogaMaster/YogaMaster/YogaMaster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  YogaMaster.csproj
YogaMaster/YogaMaster/YogaMaster/Core/: Constants.cs
YogaMaster/YogaMaster/YogaMaster/Core/Models/: LinkInfo.cs
YogaMaster/YogaMaster/YogaMaster/Core/Services/: Container.cs
YogaMaster/YogaMaster/YogaMaster/Models/: Item.cs
YogaMaster/YogaMaster/YogaMaster/Services/: IDataStore.cs  MockDataStore.cs
YogaMaster/YogaMaster/YogaMaster/Shared/: PageBase.cs  ViewModelBase.cs
YogaMaster/YogaMaster/YogaMaster/Shared/Controls/: CustomStepper.cs
YogaMaster/YogaMaster/YogaMaster/Shared/Materialdesignicons/: Materialdesignicons.cs
YogaMaster/YogaMaster/YogaMaster/Shared/Services/: ContainerExtension.cs  IAnalytics.cs  IMessagingService.cs  INavigationService.cs  IStatusBarService.cs  IThemeService.cs
YogaMaster/YogaMaster/YogaMaster/Shared/Services/ServiceCore/: MessagingService.cs  (+3 more)
YogaMaster/YogaMaster/YogaMaster/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
YogaMaster/YogaMaster/YogaMaster/ViewModels/Home/: HomePageViewModel.cs
YogaMaster/YogaMaster/YogaMaster/ViewModels/Settings/: SettingsViewModel.cs
YogaMaster/YogaMaster/YogaMaster/ViewModels/Timer/: TimerExectuesViewModel.cs  TimerViewModel.cs
YogaMaster/YogaMaster/YogaMaster/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
YogaMaster/YogaMaster/YogaMaster/Views/Home/: HomePage.xaml  HomePage.xaml.cs
YogaMaster/YogaMaster/YogaMaster/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
YogaMaster/YogaMaster/YogaMaster/Views/Timer/: TimerExecutionPage.xaml  TimerExecutionPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
(+15 files in other folders)
